<!DOCTYPE html>
<html>
<head>
<title>My Favorite Songs</title>
<link rel="icon" href="Favicon.jpg">
<style type="text/css">
    h1 {font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; font-size: 50px; padding-right: 225px; padding-left: 225px; padding-top: 20px;}
    #avatar {
    background-image: url('Profile.jpg');
    
    width: 115px;
    height: 115px;

    background-size: cover;

    background-position: top center;

    border-radius: 50%;}

    p {text-align: justify; font-size: 20px;}

    body {padding-left: 200px; padding-right: 200px; font-size: 20px; font-align: justify;}
    
    h2 {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 45px;}

    b1 {text-align: justify; font-family: Cormorant; font-size: 20px;}
</style>
</head>
<h1>My Favorite Songs</h1>
<body>
    I love listening to music. Well, certain types. I enjoy pop and rock music, though I don't enjoy listening to classical music (maybe it's too slow?). When I'm on a road trip, I can listen to songs for hours on end without getting tired. After listening to thousands of songs, I'd like to share my favorites.
</body>
<h2>"Lucky" by Britney Spears</h2>
    <b1>This was my first favorite song, and I played it on repeat during the first few months of quarantine. The calm and soothing rhythm pairs perfectly with the soft and delicate singing technique. The content of this song is kind of sad, as Britney talks about the loneliness of being a star and the "tears [that] come at night." In a way, she predicted her breakdown seven years before it happened.</b1>
<h2>"Say It Right" by Nelly Furtado and Timbaland</h2>
    <b1>I listened to this song a lot during the summer of 2020. It has some heavy beats in the background which makes the rhythm sound very good. "Say It Right" is very typical-Timbaland. Timbaland has a distinctive DJ style that is very recognizable in his other hits, too. This song evokes slight nostaglia and it reminds me of somewhere forlorn and far away. I wouldn't exactly describe this song as sad, but it does give off that "afternoon" feeling.</b1>
<h2>"Stacy's Mom" by Fountains of Wayne</h2>
    <b1>This is another song that I listened to during the summer of 2020. It's very upbeat and reminds of a sunny summer day. "Stacy's Mom" keeps up with a fast pace and an exciting rhythm. It talks about a teenager's crush on his friend Stacy's mom. Stacy might (not sure though) also have a crush on her teenager friend. "Stacy's Mom" makes some references to the 1982 movie <i>Fast Times at Ridgemont High</i>, of which the main character is also called Stacy. Yes, the story is convoluted and messed-up, but the song approaches it in a light and funny way. It's a delight.</b1>
<h2>"Cool" by Gwen Stefani</h2>
    <b1>"Cool" is my favorite favorite song. The rhythm is extra-catchy and the singing technique is amazing. This is not like a typical break-up song. Gwen Stefani talks about moving on and still being good friends with her ex. She says she's found "the love of my life" and that "it's good to see you now with someone else." The music video, filmed in the Italian countryside right outside of Switzerland, layers a serene and reminiscent atmosphere to this song.</b1>
<h2>"Why Can't I" by Liz Phair</h2>

<h2>"Pieces of Me" by Ashlee Simpson</h2>
<h2>"L.O.V.E." by Ashlee Simpson</h2>
<h2>"Boyfriend" by Ashlee Simpson</h2>
<h2>"I Knew You Were Trouble" by Taylor Swift</h2>
<h2>"You Belong With Me" by Taylor Swift</h2>
<h2>"A Public Affair" by Jessica Simpson</h2>
<h2>"Come Clean" by Hilary Duff</h2>
<h2>"Pumped Up Kicks" by Foster the People</h2>
</html>